~%2FDesktop%2FUntitled.Rmd="12C650D3"
~%2FDropbox%2F2016-19%20Oxford%20DPhil%2FUL%20DPhil%20at%20SOCIAM%2FOutput%2FAcademic%20year%202017-18%2F2018%20blog%20posts%2FHow%20to%20Write%20ACM%20Articles%20With%20R%20Markdown%2FHow%20to%20Write%20ACM%20Articles%20With%20R%20Markdown.md="B6108E0D"
~%2FDropbox%2F2016-19%20Oxford%20DPhil%2FUL%20DPhil%20at%20SOCIAM%2FOutput%2FAcademic%20year%202017-18%2F2018%20blog%20posts%2FHow%20to%20Write%20ACM%20Articles%20With%20R%20Markdown%2Fstep1%2Fsamplebody-conf.tex="BFF53753"
~%2FDropbox%2F2016-19%20Oxford%20DPhil%2FUL%20DPhil%20at%20SOCIAM%2FOutput%2FAcademic%20year%202017-18%2F2018%20blog%20posts%2FHow%20to%20Write%20ACM%20Articles%20With%20R%20Markdown%2Fstep1%2Fstep1.Rmd="2759484F"
~%2FDropbox%2F2016-19%20Oxford%20DPhil%2FUL%20DPhil%20at%20SOCIAM%2FOutput%2FAcademic%20year%202017-18%2F2018%20blog%20posts%2FHow%20to%20Write%20ACM%20Articles%20With%20R%20Markdown%2Fstep2%2Fmy-bibliography.bib="971E6840"
~%2FDropbox%2F2016-19%20Oxford%20DPhil%2FUL%20DPhil%20at%20SOCIAM%2FOutput%2FAcademic%20year%202017-18%2F2018%20blog%20posts%2FHow%20to%20Write%20ACM%20Articles%20With%20R%20Markdown%2Fstep2%2Fsample-sigchi.tex="3B324C32"
~%2FDropbox%2F2016-19%20Oxford%20DPhil%2FUL%20DPhil%20at%20SOCIAM%2FOutput%2FAcademic%20year%202017-18%2F2018%20blog%20posts%2FHow%20to%20Write%20ACM%20Articles%20With%20R%20Markdown%2Fstep2%2Fstep2.Rmd="7FBDB330"
~%2FDropbox%2F2016-19%20Oxford%20DPhil%2FUL%20DPhil%20at%20SOCIAM%2FOutput%2FAcademic%20year%202017-18%2F2018%20blog%20posts%2FHow%20to%20Write%20ACM%20Articles%20With%20R%20Markdown%2Fstep2%2Fstep2.tex="B5B331F2"
~%2FDropbox%2F2016-19%20Oxford%20DPhil%2FUL%20DPhil%20at%20SOCIAM%2FOutput%2FAcademic%20year%202017-18%2F2018%20blog%20posts%2FHow%20to%20Write%20ACM%20Articles%20With%20R%20Markdown%2Fstep3%2Fstep2.Rmd="4D4D5967"
~%2FDropbox%2F2016-19%20Oxford%20DPhil%2FUL%20DPhil%20at%20SOCIAM%2FOutput%2FAcademic%20year%202017-18%2F2018%20blog%20posts%2FHow%20to%20Write%20ACM%20Articles%20With%20R%20Markdown%2Fstep3%2Fstep3.Rmd="A63D88D5"
~%2FDropbox%2F2016-19%20Oxford%20DPhil%2FUL%20DPhil%20at%20SOCIAM%2FOutput%2FAcademic%20year%202017-18%2F2018%20blog%20posts%2FHow%20to%20Write%20ACM%20Articles%20With%20R%20Markdown%2Fstep3%2Fstep3.tex="A4A2AB64"
~%2FDropbox%2F2016-19%20Oxford%20DPhil%2FUL%20DPhil%20at%20SOCIAM%2FOutput%2FAcademic%20year%202017-18%2F2018%20blog%20posts%2FHow%20to%20Write%20ACM%20Articles%20With%20R%20Markdown%2Fstep4%2Fsample-sigchi.tex="D279A9BA"
~%2FDropbox%2F2016-19%20Oxford%20DPhil%2FUL%20DPhil%20at%20SOCIAM%2FOutput%2FAcademic%20year%202017-18%2F2018%20blog%20posts%2FHow%20to%20Write%20ACM%20Articles%20With%20R%20Markdown%2Fstep4%2Fstep3.tex="D63D94D"
~%2FDropbox%2F2016-19%20Oxford%20DPhil%2FUL%20DPhil%20at%20SOCIAM%2FOutput%2FAcademic%20year%202017-18%2F2018%20blog%20posts%2FHow%20to%20Write%20ACM%20Articles%20With%20R%20Markdown%2Fstep4%2Fstep4.Rmd="749D5635"
~%2FDropbox%2F2016-19%20Oxford%20DPhil%2FUL%20DPhil%20at%20SOCIAM%2FOutput%2FAcademic%20year%202017-18%2F2018%20blog%20posts%2FHow%20to%20Write%20ACM%20Articles%20With%20R%20Markdown%2Fstep4%2Fstep4.tex="C3B7CCA"
